<project name="maintainablejs" default="concatenate_fr">
	<loadproperties srcfile="build.properties" />
	<tstamp>
		<format property="build.time"
			pattern = "MMM d, yyyy hh:mm:ss"
			locale="en,US"/>
	</tstamp>
	<target name="validate">
		<jshint>
			<fileset dir="${src.dir}" includes="**/shared/*.js" />
		</jshint>
	</target>	
	<target name="concatenate_en">
		<concat destfile="${build.dir}/GreatLakesWatershedLocator_en.2.0-concatenate.js" >
			<header> /* Build Time: ${build.time} */ </header>
			<filelist  dir="${src.dir}" >
				<file name="GreatLakesWatershedLocator_en.2.0.js" />
				<file name="GreatLakesWatershedLocator.2.0.js" />
			</filelist>
			<filelist  dir="${MOEMap.src.dir}" >
				<file name="LANGUAGE.js" />
				<file name="PROTOTYPE.js" />
				<file name="LOCATOR.js" />
				<file name="TABS_CALCULATOR.js" />
				<file name="INITIALIZATION.js" />
				<file name="TOOLSLEGEND.js" />
				<file name="MOEMAP.js" />
			</filelist>			
			<footer> /* Build Time: ${build.time} */ </footer>			
		</concat>
	</target>
	<target name="concatenate_fr" depends="concatenate_en">
		<concat destfile="${build.dir}/GreatLakesWatershedLocator_fr.2.0-concatenate.js" >
			<header> /* Build Time: ${build.time} */ </header>
			<filelist  dir="${src.dir}" >
				<file name="GreatLakesWatershedLocator_fr.2.0.js" />
				<file name="GreatLakesWatershedLocator.2.0.js" />
			</filelist>
			<filelist  dir="${MOEMap.src.dir}" >
				<file name="LANGUAGE.js" />
				<file name="PROTOTYPE.js" />
				<file name="LOCATOR.js" />
				<file name="TABS_CALCULATOR.js" />
				<file name="INITIALIZATION.js" />
				<file name="TOOLSLEGEND.js" />
				<file name="MOEMAP.js" />
			</filelist>			
			<footer> /* Build Time: ${build.time} */ </footer>			
		</concat>
	</target>	
</project>
