<project name="maintainablejs" default="concatenate_report_fr">
	<loadproperties srcfile="build.properties" />
	<tstamp>
		<format property="build.time"
			pattern = "MMM d, yyyy hh:mm:ss"
			locale="en,US"/>
	</tstamp>
	<target name="validate">
		<jshint>
			<fileset dir="${src.dir}" includes="**/shared/*.js" />
		</jshint>
	</target>	
	<target name="concatenate_en">
		<concat destfile="${build.dir}/PGMN_en.2.0-concatenate.js" >
			<header> /* Build Time: ${build.time} */ </header>
			<filelist  dir="${src.dir}" >
				<file name="PGMN_en.2.0.js" />
				<file name="PGMN.2.0.js" />
			</filelist>
			<filelist  dir="${MOEMap.src.dir}" >
				<file name="LANGUAGE.js" />
				<file name="PROTOTYPE.js" />
				<file name="LOCATOR.js" />
				<file name="TABS_CALCULATOR.js" />
				<file name="INITIALIZATION.js" />
				<file name="TOOLSLEGEND.js" />
				<file name="MOEMAP.js" />
			</filelist>			
			<footer> /* Build Time: ${build.time} */ </footer>			
		</concat>
	</target>
	<target name="concatenate_fr" depends="concatenate_en">
		<concat destfile="${build.dir}/PGMN_fr.2.0-concatenate.js" >
			<header> /* Build Time: ${build.time} */ </header>
			<filelist  dir="${src.dir}" >
				<file name="PGMN_fr.2.0.js" />
				<file name="PGMN.2.0.js" />
			</filelist>
			<filelist  dir="${MOEMap.src.dir}" >
				<file name="LANGUAGE.js" />
				<file name="PROTOTYPE.js" />
				<file name="LOCATOR.js" />
				<file name="TABS_CALCULATOR.js" />
				<file name="INITIALIZATION.js" />
				<file name="TOOLSLEGEND.js" />
				<file name="MOEMAP.js" />
			</filelist>			
			<footer> /* Build Time: ${build.time} */ </footer>			
		</concat>
	</target>	
	<target name="concatenate_Accessible_en" depends="concatenate_fr">
		<concat destfile="${build.dir}/PGMN_Accessible_en.2.0-concatenate.js" >
			<header> /* Build Time: ${build.time} */ </header>
			<filelist  dir="${src.dir}" >
				<file name="PGMN_Accessible_en.2.0.js" />
				<file name="PGMN.2.0.js" />
			</filelist>
			<filelist  dir="${MOEMap.src.dir}" >
				<file name="LANGUAGE.js" />
				<file name="PROTOTYPE.js" />
				<file name="LOCATOR.js" />
				<file name="TABS_CALCULATOR.js" />
				<file name="INITIALIZATION.js" />
				<file name="TOOLSLEGEND.js" />
				<file name="MOEMAP.js" />
			</filelist>			
			<footer> /* Build Time: ${build.time} */ </footer>			
		</concat>
	</target>	
	<target name="concatenate_Accessible_fr" depends="concatenate_Accessible_en">
		<concat destfile="${build.dir}/PGMN_Accessible_fr.2.0-concatenate.js" >
			<header> /* Build Time: ${build.time} */ </header>
			<filelist  dir="${src.dir}" >
				<file name="PGMN_Accessible_fr.2.0.js" />
				<file name="PGMN.2.0.js" />
			</filelist>
			<filelist  dir="${MOEMap.src.dir}" >
				<file name="LANGUAGE.js" />
				<file name="PROTOTYPE.js" />
				<file name="LOCATOR.js" />
				<file name="TABS_CALCULATOR.js" />
				<file name="INITIALIZATION.js" />
				<file name="TOOLSLEGEND.js" />
				<file name="MOEMAP.js" />
			</filelist>			
			<footer> /* Build Time: ${build.time} */ </footer>			
		</concat>
	</target>
	<target name="concatenate_report_en" depends="concatenate_Accessible_fr">
		<concat destfile="${build.dir}/PGMN_Report_en-concatenate.js" >
			<header> /* Build Time: ${build.time} */ </header>
			<filelist  dir="${MOEMap.src.dir}" >
				<file name="REPORT.js" />
			</filelist>			
			<filelist  dir="${src.dir}" >
				<file name="PGMN_Report_en.js" />
				<file name="PGMN_Report.js" />				
			</filelist>
			<footer> /* Build Time: ${build.time} */ </footer>			
		</concat>		
	</target>	
	<target name="concatenate_report_fr" depends="concatenate_report_en">
		<concat destfile="${build.dir}/PGMN_Report_fr-concatenate.js" >
			<header> /* Build Time: ${build.time} */ </header>
			<filelist  dir="${MOEMap.src.dir}" >
				<file name="REPORT.js" />
			</filelist>			
			<filelist  dir="${src.dir}" >
				<file name="PGMN_Report_fr.js" />
				<file name="PGMN_Report.js" />
			</filelist>
			<footer> /* Build Time: ${build.time} */ </footer>			
		</concat>		
	</target>
</project>
